# Web Form Builder for Epi Info

This project was generated with [Angular CLI](https://github.com/angular/angular-cli) version 6.1.5.

## About the project
This Project want to create an application for the Epi Info users can do surveys! 

[Demo](https://smithjunior.gitlab.io/wfb4ei/)

### Alpha Features

- [X] Import XML Template
  - [X] Load the xml and convert a generic json
  - [X] Create a compatible json with SurveyJs
- [x] Export XML Template 
- [x] Translation components to PT-br Language


## Development server

Run `ng serve` for a dev server. Navigate to `http://localhost:4200/`. The app will automatically reload if you change any of the source files.

## Code scaffolding

Run `ng generate component component-name` to generate a new component. You can also use `ng generate directive|pipe|service|class|guard|interface|enum|module`.

## Build

Run `ng build` to build the project. The build artifacts will be stored in the `dist/` directory. Use the `--prod` flag for a production build.

## Running unit tests

Run `ng test` to execute the unit tests via [Karma](https://karma-runner.github.io).

## Running end-to-end tests

Run `ng e2e` to execute the end-to-end tests via [Protractor](http://www.protractortest.org/).

## Further help

To get more help on the Angular CLI use `ng help` or go check out the [Angular CLI README](https://github.com/angular/angular-cli/blob/master/README.md).
